DATABASE_URL=postgresql://neondb_owner:npg_w4JVtMSLYnA9@ep-wild-flower-ahrkywhp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET="7f8e9a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d"
NODE_ENV="production"
